
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bloomkraft ‚Äì Business Management</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    :root {
      --bg: #FFF9F3;
      --card: #FFFFFF;
      --card-light: #FFFCF8;
      --accent: #D4B8A0;
      --accent-dark: #C2A48C;
      --profit: #A8C3B1;
      --expense: #D97777;
      --text: #3E3A35;
      --subtle: #A9A29A;
      --divider: #F5EFE8;
      --shadow: 0 6px 20px rgba(0,0,0,0.05);
      --sidebar-width: 260px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg);
      color: var(--text);
      line-height: 1.6;
      overflow-x: hidden;
    }

    /* === PIN LOCK === */
    #pinLock {
      position: fixed;
      inset: 0;
      background: var(--bg);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 3000;
    }

    .pin-box {
      background: var(--card);
      padding: 2.8rem;
      border-radius: 22px;
      box-shadow: var(--shadow);
      text-align: center;
      max-width: 440px;
      width: 92vw;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
    }

    .pin-box h2 {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: var(--text);
    }

    .pin-input {
      width: 100%;
      padding: 1.1rem;
      font-size: 1.4rem;
      text-align: center;
      border: 1px solid var(--divider);
      border-radius: 14px;
      margin: 1.2rem 0;
      background: var(--card-light);
      font-family: 'Inter', sans-serif;
    }

    .pin-btn {
      background: var(--accent);
      color: white;
      border: none;
      padding: 1rem 2.2rem;
      border-radius: 14px;
      font-weight: 600;
      cursor: pointer;
      font-size: 1.1rem;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(212, 184, 160, 0.3);
      font-family: 'Inter', sans-serif;
    }

    .pin-btn:hover {
      background: var(--accent-dark);
      transform: translateY(-3px);
      box-shadow: 0 7px 20px rgba(212, 184, 160, 0.4);
    }

    /* === LAYOUT === */
    .app-layout {
      display: flex;
      min-height: 100vh;
    }

    /* === SIDEBAR === */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--card);
      box-shadow: 3px 0 15px rgba(0,0,0,0.04);
      position: fixed;
      height: 100vh;
      z-index: 100;
      padding: 1.8rem 1.2rem;
      display: flex;
      flex-direction: column;
    }

    .logo-section {
      display: flex;
      align-items: center;
      gap: 14px;
      margin-bottom: 2.5rem;
      padding-bottom: 1.2rem;
      border-bottom: 1px solid var(--divider);
    }

    .bloom-logo {
      width: 42px;
      height: 42px;
    }

    .logo-text {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      font-weight: 800;
      color: var(--text);
    }

    .nav-links {
      list-style: none;
      margin-top: 1.5rem;
    }

    .nav-item {
      margin-bottom: 0.8rem;
    }

    .nav-link {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 0.9rem 1.2rem;
      border-radius: 14px;
      color: var(--text);
      text-decoration: none;
      font-weight: 500;
      transition: all 0.25s ease;
      font-size: 1.02rem;
    }

    .nav-link:hover, .nav-link.active {
      background: var(--accent);
      color: white;
    }

    .nav-link i {
      width: 24px;
      text-align: center;
      font-size: 1.1rem;
    }

    .user-info-sidebar {
      margin-top: auto;
      padding-top: 1.5rem;
      border-top: 1px solid var(--divider);
      font-size: 0.92rem;
      color: var(--subtle);
      text-align: center;
    }

    /* === MAIN CONTENT === */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      padding: 2rem;
      padding-top: 90px;
    }

    .header-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.4rem 2rem;
      background: var(--card);
      border-radius: 18px;
      box-shadow: var(--shadow);
      margin-bottom: 2rem;
    }

    .page-title {
      font-family: 'Playfair Display', serif;
      font-size: 2.1rem;
      font-weight: 800;
    }

    .user-info-top {
      text-align: right;
      font-size: 0.98rem;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.8rem;
      margin-bottom: 2.2rem;
    }

    .stat-card {
      background: var(--card);
      border-radius: 18px;
      padding: 1.8rem;
      box-shadow: var(--shadow);
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
    }

    .stat-title {
      font-size: 1.15rem;
      color: var(--subtle);
      margin-bottom: 0.8rem;
      font-weight: 600;
    }

    .stat-value {
      font-size: 2.1rem;
      font-weight: 800;
      font-family: 'Playfair Display', serif;
    }

    .chart-container {
      background: var(--card);
      border-radius: 18px;
      padding: 1.8rem;
      box-shadow: var(--shadow);
      margin-bottom: 2.2rem;
      height: 340px;
    }

    .panel {
      background: var(--card);
      border-radius: 18px;
      padding: 2rem;
      margin-bottom: 2.2rem;
      box-shadow: var(--shadow);
    }

    .panel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.6rem;
    }

    .panel-title {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      color: var(--text);
      font-weight: 700;
    }

    .btn {
      background: var(--accent);
      color: white;
      border: none;
      padding: 0.88rem 1.6rem;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
      font-size: 1.02rem;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-family: 'Inter', sans-serif;
    }

    .btn:hover {
      background: var(--accent-dark);
      transform: translateY(-2px);
    }

    .btn-outline {
      background: transparent;
      border: 1px solid var(--accent);
      color: var(--accent);
    }

    .btn-outline:hover {
      background: var(--accent);
      color: white;
    }

    /* FORM STYLES */
    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.6rem;
      margin-bottom: 1.8rem;
    }

    label {
      display: block;
      font-size: 0.98rem;
      color: var(--subtle);
      margin-bottom: 0.65rem;
      font-weight: 600;
    }

    input, select, textarea {
      width: 100%;
      padding: 0.95rem;
      background: var(--card-light);
      border: 1px solid var(--divider);
      border-radius: 12px;
      font-family: 'Inter', sans-serif;
      font-size: 1rem;
      color: var(--text);
    }

    /* TABLE */
    .data-table {
      width: 100%;
      border-collapse: collapse;
    }

    .data-table th {
      text-align: left;
      padding: 1.1rem 1.2rem;
      background: var(--card-light);
      font-weight: 700;
      color: var(--subtle);
      font-size: 1.02rem;
    }

    .data-table td {
      padding: 1.15rem 1.2rem;
      border-bottom: 1px solid var(--divider);
      font-size: 1rem;
    }

    .data-table tr:last-child td {
      border-bottom: none;
    }

    .status-badge {
      padding: 0.35rem 0.85rem;
      border-radius: 20px;
      font-size: 0.88rem;
      font-weight: 600;
    }

    .status-instock { background: #E8F5E9; color: #2E7D32; }
    .status-low { background: #FFF8E1; color: #FF8F00; }
    .status-out { background: #FFEBEE; color: #C62828; }

    .actions-cell {
      display: flex;
      gap: 0.8rem;
    }

    .icon-btn {
      width: 34px;
      height: 34px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 0.9rem;
    }

    .icon-btn.edit { background: #E3F2FD; color: #1976D2; }
    .icon-btn.delete { background: #FFEBEE; color: #D32F2F; }

    .icon-btn:hover {
      transform: scale(1.15);
    }

    footer {
      text-align: center;
      font-size: 0.92rem;
      color: var(--subtle);
      margin-top: 2rem;
      padding: 1rem;
      font-family: 'Inter', sans-serif;
    }

    /* MODAL */
    .modal {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.5);
      z-index: 2000;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background: var(--card);
      border-radius: 20px;
      padding: 2.2rem;
      width: 90%;
      max-width: 600px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.15);
      animation: popIn 0.4s ease-out;
    }

    @keyframes popIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .modal h3 {
      margin-bottom: 1.4rem;
      font-family: 'Playfair Display', serif;
      font-size: 1.7rem;
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 1.8rem;
    }

    /* Responsive */
    @media (max-width: 992px) {
      .sidebar {
        width: 80px;
        align-items: center;
      }
      .logo-text, .nav-text, .user-info-sidebar {
        display: none;
      }
      .bloom-logo {
        width: 40px;
        height: 40px;
      }
      .nav-link {
        justify-content: center;
        padding: 1rem;
      }
      .main-content {
        margin-left: 80px;
      }
    }

    @media (max-width: 768px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }
      .main-content {
        padding: 1.5rem;
        padding-top: 80px;
      }
      .header-bar {
        padding: 1.2rem;
      }
      .page-title {
        font-size: 1.8rem;
      }
      .form-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <!-- PIN LOCK -->
  <div id="pinLock">
    <div class="pin-box">
      <h2>üîê Bloomkraft Secure Access</h2>
      <p>Enter your 4-digit PIN to unlock your business dashboard</p>
      <input type="password" id="pinInput" class="pin-input" maxlength="4" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢" autocomplete="off" inputmode="numeric"/>
      <button class="pin-btn" onclick="checkPin()">
        <i class="fas fa-lock-open"></i> Unlock Dashboard
      </button>
    </div>
  </div>

  <!-- TRANSACTION MODAL -->
  <div id="transactionModal" class="modal">
    <div class="modal-content">
      <h3 id="modalTitle">Add New Transaction</h3>
      <div class="form-grid">
        <div>
          <label for="modalType">Type</label>
          <select id="modalType">
            <option value="sale">Sale</option>
            <option value="expense">Expense</option>
          </select>
        </div>
        <div>
          <label for="modalAmount">Amount (MVR)</label>
          <input type="number" id="modalAmount" min="0" step="0.01" placeholder="0.00">
        </div>
        <div>
          <label for="modalDesc">Description</label>
          <input type="text" id="modalDesc" placeholder="e.g., Wedding Bouquet">
        </div>
        <div>
          <label for="modalDate">Date</label>
          <input type="date" id="modalDate">
        </div>
        <div>
          <label for="modalPayment">Payment Method</label>
          <select id="modalPayment">
            <option value="cash">Cash</option>
            <option value="transfer">Bank Transfer</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeModal()">Cancel</button>
        <button class="btn" onclick="saveTransaction()">Save</button>
      </div>
    </div>
  </div>

  <!-- MAIN APP -->
  <div id="app" style="display:none;" class="app-layout">
    
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="logo-section">
        <!-- NEW EMBEDDED LOGO (Floral & Elegant) -->
        <svg class="bloom-logo" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
          <circle cx="50" cy="50" r="45" fill="#FFF9F3" stroke="#D4B8A0" stroke-width="2"/>
          <path d="M50 30 Q60 20 70 30 Q80 40 70 50 Q60 60 50 50 Q40 60 30 50 Q20 40 30 30 Q40 20 50 30" fill="#A8C3B1"/>
          <circle cx="50" cy="50" r="10" fill="#D4B8A0"/>
        </svg>
        <div class="logo-text">Bloomkraft</div>
      </div>
      
      <ul class="nav-links">
        <li class="nav-item"><a href="#" class="nav-link active" onclick="showSection('dashboard')"><i class="fas fa-home"></i> <span class="nav-text">Dashboard</span></a></li>
        <li class="nav-item"><a href="#" class="nav-link" onclick="showSection('transactions')"><i class="fas fa-file-invoice-dollar"></i> <span class="nav-text">Transactions</span></a></li>
        <li class="nav-item"><a href="#" class="nav-link" onclick="showSection('inventory')"><i class="fas fa-boxes"></i> <span class="nav-text">Inventory</span></a></li>
        <li class="nav-item"><a href="#" class="nav-link" onclick="showSection('customers')"><i class="fas fa-users"></i> <span class="nav-text">Customers</span></a></li>
        <li class="nav-item"><a href="#" class="nav-link" onclick="showSection('reports')"><i class="fas fa-chart-line"></i> <span class="nav-text">Reports</span></a></li>
      </ul>

      <div class="user-info-sidebar">
        <div>Abdulla Jailam</div>
        <div>#777488484848848</div>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <div class="header-bar">
        <h1 class="page-title" id="currentPageTitle">Business Dashboard</h1>
        <div class="user-info-top">
          <div><strong>Welcome back,</strong></div>
          <div>Abdulla Jailam</div>
        </div>
      </div>

      <div class="container">
        <!-- DASHBOARD -->
        <div id="dashboardSection">
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-title">Today's Sales</div>
              <div class="stat-value" id="todaySales">MVR 0.00</div>
            </div>
            <div class="stat-card">
              <div class="stat-title">This Month Profit</div>
              <div class="stat-value" style="color: var(--profit);" id="monthProfit">MVR 0.00</div>
            </div>
            <div class="stat-card">
              <div class="stat-title">Active Inventory</div>
              <div class="stat-value" id="inventoryCount">0 items</div>
            </div>
          </div>

          <div class="chart-container">
            <canvas id="revenueChart"></canvas>
          </div>

          <div class="panel">
            <div class="panel-header">
              <h2 class="panel-title">Recent Activity</h2>
              <button class="btn" onclick="openTransactionModal()">
                <i class="fas fa-plus"></i> Add Transaction
              </button>
            </div>
            <table class="data-table">
              <thead>
                <tr>
                  <th>Description</th>
                  <th>Date</th>
                  <th>Amount</th>
                  <th>Type</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="recentActivityBody">
                <tr><td colspan="5" style="text-align:center;padding:1.5rem;">Loading recent activity‚Ä¶</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- TRANSACTIONS -->
        <div id="transactionsSection" style="display:none;">
          <div class="panel">
            <div class="panel-header">
              <h2 class="panel-title">All Transactions</h2>
              <div style="display:flex;gap:0.8rem;">
                <button class="btn btn-outline" onclick="exportToCSV('transactions')">
                  <i class="fas fa-file-csv"></i> Export CSV
                </button>
                <button class="btn" onclick="openTransactionModal()">
                  <i class="fas fa-plus"></i> Add Transaction
                </button>
              </div>
            </div>
            <table class="data-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Description</th>
                  <th>Date</th>
                  <th>Amount (MVR)</th>
                  <th>Type</th>
                  <th>Payment</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="transactionsTableBody">
                <tr><td colspan="7" style="text-align:center;padding:1.5rem;">Loading transactions‚Ä¶</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- INVENTORY -->
        <div id="inventorySection" style="display:none;">
          <div class="panel">
            <div class="panel-header">
              <h2 class="panel-title">Inventory Management</h2>
              <button class="btn" onclick="alert('Feature ready for extension!')">
                <i class="fas fa-plus"></i> Add Item
              </button>
            </div>
            <table class="data-table">
              <thead>
                <tr>
                  <th>Item</th>
                  <th>Category</th>
                  <th>Stock</th>
                  <th>Unit Price (MVR)</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Rose Bouquet (Premium)</td>
                  <td>Arrangements</td>
                  <td>18</td>
                  <td>1,200.00</td>
                  <td><span class="status-badge status-instock">In Stock</span></td>
                  <td class="actions-cell">
                    <span class="icon-btn edit"><i class="fas fa-edit"></i></span>
                    <span class="icon-btn delete"><i class="fas fa-trash"></i></span>
                  </td>
                </tr>
                <tr>
                  <td>White Lilies</td>
                  <td>Flowers</td>
                  <td>5</td>
                  <td>350.00</td>
                  <td><span class="status-badge status-low">Low Stock</span></td>
                  <td class="actions-cell">
                    <span class="icon-btn edit"><i class="fas fa-edit"></i></span>
                    <span class="icon-btn delete"><i class="fas fa-trash"></i></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- CUSTOMERS -->
        <div id="customersSection" style="display:none;">
          <div class="panel">
            <div class="panel-header">
              <h2 class="panel-title">Customer Directory</h2>
              <button class="btn" onclick="alert('Feature ready for extension!')">
                <i class="fas fa-user-plus"></i> Add Customer
              </button>
            </div>
            <table class="data-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Phone</th>
                  <th>Email</th>
                  <th>Last Purchase</th>
                  <th>Total Spent (MVR)</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Aisha Mohamed</td>
                  <td>+960 7712345</td>
                  <td>aisha@email.com</td>
                  <td>12 Oct 2025</td>
                  <td>4,850.00</td>
                  <td class="actions-cell">
                    <span class="icon-btn edit"><i class="fas fa-edit"></i></span>
                    <span class="icon-btn delete"><i class="fas fa-trash"></i></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- REPORTS -->
        <div id="reportsSection" style="display:none;">
          <div class="panel">
            <div class="panel-header">
              <h2 class="panel-title">Financial Reports</h2>
              <button class="btn" onclick="exportToCSV('reports')">
                <i class="fas fa-file-export"></i> Export Report
              </button>
            </div>
            <div class="form-grid" style="margin-bottom:2rem;">
              <div>
                <label for="reportPeriod">Period</label>
                <select id="reportPeriod">
                  <option>Monthly</option>
                  <option>Quarterly</option>
                  <option>Yearly</option>
                </select>
              </div>
              <div>
                <label for="reportYear">Year</label>
                <select id="reportYear">
                  <option>2025</option>
                  <option>2024</option>
                </select>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="reportChart"></canvas>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <p>‚ÄúBloomkraft ‚Äì Where Business Blooms with Clarity.‚Äù</p>
        <p>¬© 2025 Bloomkraft | Account: Abdulla Jailam (#777488484848848)</p>
      </footer>
    </main>
  </div>

  <script>
    // === PIN ===
    const CORRECT_PIN = '5252';
    function checkPin() {
      const pin = document.getElementById('pinInput').value;
      if (pin === CORRECT_PIN) {
        document.getElementById('pinLock').style.display = 'none';
        document.getElementById('app').style.display = 'flex';
        localStorage.setItem('bloomkraft_unlocked', 'true');
        initApp();
      } else {
        alert('‚ùå Incorrect PIN. Please try again.');
        document.getElementById('pinInput').value = '';
      }
    }

    if (localStorage.getItem('bloomkraft_unlocked') === 'true') {
      document.getElementById('pinLock').style.display = 'none';
      document.getElementById('app').style.display = 'flex';
      setTimeout(initApp, 300);
    }

    // === SUPABASE ===
    const SUPABASE_URL = 'https://bchygqpxmrovtetxwmrp.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjaHlncXB4bXJvdnRldHh3bXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDE0MjgsImV4cCI6MjA3NTc3NzQyOH0.q-FPZb1yqHKBwmPQkJfly49UBNLMJToStsXwrwMVB-M';
    const supabase = createClient(SUPABASE_URL.trim(), SUPABASE_ANON_KEY.trim());

    let currentTransactionId = null;
    let revenueChart = null;
    let reportChart = null;

    // === FORMATTING ===
    function formatMVR(value) {
      return new Intl.NumberFormat('en-MV', {
        style: 'currency',
        currency: 'MVR',
        minimumFractionDigits: 2,
        maximumFractionDigits: 2
      }).format(value);
    }

    function formatDate(dateStr) {
      return new Date(dateStr).toLocaleDateString('en-GB', {
        day: '2-digit',
        month: 'short',
        year: 'numeric'
      });
    }

    // === NAVIGATION ===
    function showSection(section) {
      document.querySelectorAll('[id$="Section"]').forEach(el => el.style.display = 'none');
      document.getElementById(section + 'Section').style.display = 'block';
      document.getElementById('currentPageTitle').textContent = 
        section === 'dashboard' ? 'Business Dashboard' :
        section === 'transactions' ? 'Transactions' :
        section === 'inventory' ? 'Inventory' :
        section === 'customers' ? 'Customers' : 'Reports';
      
      // Update active nav
      document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
      event.target.closest('.nav-link').classList.add('active');
    }

    // === MODAL ===
    function openTransactionModal(id = null) {
      currentTransactionId = id;
      const modal = document.getElementById('transactionModal');
      const title = document.getElementById('modalTitle');
      
      if (id) {
        // Edit mode
        title.textContent = 'Edit Transaction';
        // In real app: fetch data by id and populate fields
        document.getElementById('modalDesc').value = 'Wedding Bouquet - Premium';
        document.getElementById('modalAmount').value = '1200.00';
        document.getElementById('modalType').value = 'sale';
        document.getElementById('modalPayment').value = 'cash';
        document.getElementById('modalDate').value = new Date().toISOString().substring(0, 10);
      } else {
        // Add mode
        title.textContent = 'Add New Transaction';
        document.getElementById('modalDesc').value = '';
        document.getElementById('modalAmount').value = '';
        document.getElementById('modalType').value = 'sale';
        document.getElementById('modalPayment').value = 'cash';
        document.getElementById('modalDate').value = new Date().toISOString().substring(0, 10);
      }
      modal.style.display = 'flex';
    }

    function closeModal() {
      document.getElementById('transactionModal').style.display = 'none';
    }

    function saveTransaction() {
      const desc = document.getElementById('modalDesc').value.trim();
      const amount = parseFloat(document.getElementById('modalAmount').value);
      const type = document.getElementById('modalType').value;
      const payment = document.getElementById('modalPayment').value;
      const date = document.getElementById('modalDate').value;

      if (!desc || isNaN(amount) || amount <= 0) {
        alert('Please fill all fields with valid data.');
        return;
      }

      if (currentTransactionId) {
        // Edit logic
        alert('‚úÖ Transaction updated successfully!');
      } else {
        // Add logic
        alert('‚úÖ New transaction added successfully!');
      }
      closeModal();
      loadRecentActivity();
      loadTransactions();
    }

    // === CHARTS ===
    function renderRevenueChart() {
      const ctx = document.getElementById('revenueChart').getContext('2d');
      if (revenueChart) revenueChart.destroy();

      // Mock data - replace with Supabase query
      const labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
      const salesData = [12500, 18900, 21000, 19800, 24500, 26000];
      const expenseData = [4200, 5100, 6300, 5800, 7200, 6900];

      revenueChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [
            {
              label: 'Sales (MVR)',
              data: salesData,
              backgroundColor: '#A8C3B1',
              borderRadius: 6,
              borderSkipped: false,
            },
            {
              label: 'Expenses (MVR)',
              data: expenseData,
              backgroundColor: '#D97777',
              borderRadius: 6,
              borderSkipped: false,
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { position: 'top' }
          },
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                callback: function(value) {
                  return 'MVR ' + value.toLocaleString();
                }
              }
            }
          }
        }
      });
    }

    function renderReportChart() {
      const ctx = document.getElementById('reportChart').getContext('2d');
      if (reportChart) reportChart.destroy();

      const labels = ['Q1', 'Q2', 'Q3', 'Q4'];
      const data = [42500, 48900, 51200, 47800];

      reportChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Quarterly Revenue (MVR)',
            data: data,
            borderColor: '#D4B8A0',
            backgroundColor: 'rgba(212, 184, 160, 0.1)',
            tension: 0.3,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { display: false } },
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                callback: function(value) {
                  return 'MVR ' + value.toLocaleString();
                }
              }
            }
          }
        }
      });
    }

    // === DATA LOADING ===
    async function loadRecentActivity() {
      const tbody = document.getElementById('recentActivityBody');
      // In real app: fetch from Supabase
      tbody.innerHTML = `
        <tr>
          <td>Wedding Bouquet - Premium</td>
          <td>${formatDate(new Date())}</td>
          <td class="value-sales" style="color:#A8C3B1;">+${formatMVR(1200.00)}</td>
          <td><span class="status-badge" style="background:#E8F5E9;color:#2E7D32;">Sale</span></td>
          <td class="actions-cell">
            <span class="icon-btn edit" onclick="openTransactionModal('1')"><i class="fas fa-edit"></i></span>
            <span class="icon-btn delete" onclick="deleteTransaction('1')"><i class="fas fa-trash"></i></span>
          </td>
        </tr>
        <tr>
          <td>Floral Supplies - Roses</td>
          <td>${formatDate(new Date(Date.now() - 86400000))}</td>
          <td class="value-expense" style="color:#D97777;">‚Äì${formatMVR(850.00)}</td>
          <td><span class="status-badge" style="background:#FFEBEE;color:#C62828;">Expense</span></td>
          <td class="actions-cell">
            <span class="icon-btn edit" onclick="openTransactionModal('2')"><i class="fas fa-edit"></i></span>
            <span class="icon-btn delete" onclick="deleteTransaction('2')"><i class="fas fa-trash"></i></span>
          </td>
        </tr>
      `;
    }

    async function loadTransactions() {
      const tbody = document.getElementById('transactionsTableBody');
      // In real app: fetch full list from Supabase
      tbody.innerHTML = `
        <tr>
          <td>#TR-1001</td>
          <td>Wedding Bouquet - Premium</td>
          <td>${formatDate(new Date())}</td>
          <td style="color:#A8C3B1;">${formatMVR(1200.00)}</td>
          <td>Sale</td>
          <td>Cash</td>
          <td class="actions-cell">
            <span class="icon-btn edit" onclick="openTransactionModal('1')"><i class="fas fa-edit"></i></span>
            <span class="icon-btn delete" onclick="deleteTransaction('1')"><i class="fas fa-trash"></i></span>
          </td>
        </tr>
        <tr>
          <td>#TR-1002</td>
          <td>Floral Supplies - Roses</td>
          <td>${formatDate(new Date(Date.now() - 86400000))}</td>
          <td style="color:#D97777;">${formatMVR(850.00)}</td>
          <td>Expense</td>
          <td>Transfer</td>
          <td class="actions-cell">
            <span class="icon-btn edit" onclick="openTransactionModal('2')"><i class="fas fa-edit"></i></span>
            <span class="icon-btn delete" onclick="deleteTransaction('2')"><i class="fas fa-trash"></i></span>
          </td>
        </tr>
      `;
    }

    function deleteTransaction(id) {
      if (confirm('‚ö†Ô∏è Are you sure you want to delete this transaction?')) {
        alert('‚úÖ Transaction deleted.');
        loadRecentActivity();
        loadTransactions();
      }
    }

    // === EXPORT ===
    function exportToCSV(section) {
      let csvContent = "data:text/csv;charset=utf-8,";
      
      if (section === 'transactions') {
        csvContent += "ID,Description,Date,Amount (MVR),Type,Payment\n";
        csvContent += "#TR-1001,Wedding Bouquet - Premium,03 Nov 2025,1,200.00,Sale,Cash\n";
        csvContent += "#TR-1002,Floral Supplies - Roses,02 Nov 2025,850.00,Expense,Transfer";
      } else {
        csvContent += "Period,Revenue (MVR),Expenses (MVR),Profit (MVR)\n";
        csvContent += "Q1 2025,42500.00,15200.00,27300.00\n";
        csvContent += "Q2 2025,48900.00,17800.00,31100.00";
      }

      const encodedUri = encodeURI(csvContent);
      const link = document.createElement("a");
      link.setAttribute("href", encodedUri);
      link.setAttribute("download", `bloomkraft_${section}_report.csv`);
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

    // === INIT APP ===
    function initApp() {
      renderRevenueChart();
      renderReportChart();
      loadRecentActivity();
      loadTransactions();

      // Set today's date in forms
      const today = new Date().toISOString().substring(0, 10);
      document.getElementById('modalDate').value = today;
    }

    // Close modal on outside click
    window.onclick = function(event) {
      const modal = document.getElementById('transactionModal');
      if (event.target === modal) {
        closeModal();
      }
    }
  </script>
</body>
</html>
